.header-home
    background-image: url('../img/home-header-bg.jpg')
    background-size: cover
    background-repeat: no-repeat
    background-position: center
    padding-bottom: 108px
    position: relative
    .container
        position: relative
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.60)
    &__title
        color: #FFF
        font-size: 62px
        font-weight: 800
        line-height: 100%
        margin-top: 144px
        display: flex
        flex-direction: column
    &__items
        margin-top: 129px
        display: flex
        align-items: center
    &__item
        width: 50%
        .item
            &-wraper
                display: flex
                gap: 20px 53px
            &-num
                color: #32A461
                font-size: 52px
                font-weight: 900
                line-height: 57.2px
            &-description
                color: #FFF
                font-size: 22px
                font-weight: 400
                line-height: 37.4px
            