@media (max-width: 1320px)
    .featured-technology
        &__title
            font-size: 35px
            line-height: unset
            margin-bottom: 40px
        .resource
            padding: 45px 30px

@media (max-width: 670px)
    .featured-technology__title
        font-size: 22px
        margin-bottom: 30px