@import "../fonts/index"
@import "./utils/reset"
@import "./utils/variable"
@import "./utils/mixins"
@import "./components/index"
@import "./vendors/index"

.container
    max-width: 1140px
    width: 95%
    margin: 0 auto

button:hover
    cursor: pointer

@import "./layout/index"
@import "./sections/index"
