.spotlights
    padding: 114px 0 95px
    overflow: hidden
    &-title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 49.5px
    &-row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 77px
    &-technologies
        overflow: visible
        &:last-child
            margin-top: 42px
