
@media (max-width: 768px)
    .spotlights
        &-row
            flex-direction: column
            gap: 20px
        &-title
            font-size: 35px
 
@media (max-width: 550px)
    .spotlights
        &-row
            gap: 15px
        &-title
            font-size: 30px

@media (max-width: 400px)
    .spotlights-title
        font-size: 25px