.contact-about
    padding: 114px 0 106px
    &__title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 36px
    &__description
        color: #000
        font-family: 'Open Sans'
        font-size: 18px
        font-weight: 400
        line-height: 150%
        max-width: 1032px
        &--mb
            margin-bottom: 20px