@media (max-width: 900px)
    .sign-up__form .form-fields
        justify-content: space-between

@media (max-width: 670px)
    .sign-up
        padding: 40px 0 70px
        &__form .form-field
            width: 100%
 
