.detailed-company
    padding: 84px 0 109px
    background-color: #EAF6EF
    &__title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 67px
    .resources
        margin-bottom: 89px