@media (max-width: 920px)
    .detailed-company__title
        font-size: 30px
        margin-bottom: 30px

@media (max-width: 700px)
    .detailed-company__title
        font-size: 21px
        line-height: unset