.featured-company
    margin-top: 81px
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        margin-bottom: 60px
    &__title
        color: #003057
        font-size: 46px
        font-weight: 800
        line-height: 57.2px
    &__slider
        margin-bottom: 65px
        .swiper-slide
            img
                filter: grayscale(100%)
                width: 130px