@media (max-width: 800px)
    .featured-company
        &__row
            flex-direction: column
            gap: 20px

@media (max-width: 550px)
    .featured-company
        &__row
            gap: 15px
        &__title
            font-size: 30px