.header
    padding: 34px 0 27px    
    .container
        max-width: 1355px
        display: flex
        justify-content: space-between
        align-items: center
        position: relative
    &-logo svg
        width: 247px
        height: 38px
    &-wraper
        display: flex
        align-items: center
    &-nav
        display: flex
        gap: 31px
        margin-right: 33px
        .nav-item
            display: block
            color: #FFF
            font-size: 16px
            font-weight: 400
            line-height: 17.6px
            letter-spacing: 0.8px
            text-transform: uppercase
    &-menu
        display: none
        &__close
            display: none
        &--active
            .header-menu__burger
                display: none
            .header-menu__close
                display: block
                z-index: 1
    &--active
        .container
            position: static
        .header
            &-nav
                flex-direction: column
                margin: 80px 0 50px
                text-align: center
            &-wraper
                display: flex
                flex-direction: column
                position: absolute
                top: 0
                right: 0
                width: 100%
                height: 100%
                background: rgba(0, 0 ,0 , .90)
                z-index: 1
                