.header-contacts
    padding-bottom: 92px
    background-image: url('../img/contact-us-header-bg.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat
    position: relative
    .container
        position: relative
    &:before
        content: ''
        position: absolute
        left: 0
        top: 0
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.60)
    &__title
        margin: 160px 0 57px
        color: #FFF
        text-align: center
        font-size: 52px
        font-weight: 800
        line-height: 100%
    &__description
        color: #FFF
        text-align: center
        font-size: 22px
        font-weight: 400
        line-height: 37.4px
        max-width: 675px
        margin: 0 auto