@media (max-width: 600px)
    .header-contacts
        &__title
            margin: 60px 0 30px
            font-size: 40px
        &__description
            line-height: 30.4px
            font-size: 20px