.topics
    padding: 123px 0 85px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 35px 30px
        margin-bottom: 85px
    &-item
        width: calc(50% - 30px)
        border-radius: 16px
        background-color: #EAF6EF
        .item
            &-icon
                display: flex
                align-items: center
                justify-content: center
                width: 110px
                height: 110px
                background-color: #32A461
                border-radius: 50%
                margin-bottom: 32px
                svg
                    width: 52px
                    height: 52px
            &-title
                color: #333
                font-size: 34px
                font-weight: 800
                line-height: 120%
                margin-bottom: 30px
                display: block
            &-words
                display: flex
                flex-wrap: wrap
                gap: 16px 20px
            &-word
                color: #000
                font-family: 'Open Sans'
                font-size: 16px
                font-weight: 400
                line-height: 22px
            &-wrap
                padding: 55px 64px
            &-btn
                width: 100%
                padding: 23px
                border-radius: 0px 0px 16px 16px
                background: rgba(0, 0, 0, 0.05)
                color: #000
                font-size: 20px
                font-weight: 400
                display: block
                text-align: center