@media (max-width: 968px)
    .topics-item .item-wrap
        padding: 40px 30px

@media (max-width: 1060px)
    .topics
        padding: 60px 0
        &-item .item-wrap
            padding: 30px 30px
    
@media (max-width: 920px)
    .topics-item .item
        &-title
            font-size: 25px
            line-height: unset
            margin-bottom: 20px
        &-icon
            transform: scale(0.7)
            margin-bottom: 15px

@media (max-width: 768px)
    .topics-item
        width: 100%