.management
    padding: 81px 0 120px
    background-color: #EAF6EF
    &-title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 34px
    &-description
        color: #000
        font-family: 'Open Sans'
        font-size: 18px
        font-weight: 400
        line-height: 150%
        max-width: 554px
        margin-bottom: 79px
        &__link
            color: #32A461
            font-weight: 700
            line-height: 150%
            text-decoration-line: underline
    &-team
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        gap: 46px 21px
    &-user
        width: calc(33% - 21px)
        display: flex
        align-items: center
        .user
            &-avatar
                margin-right: 21px
                border-radius: 100px
                width: 100px
                height: 100px
                overflow: hidden
                img
                    width: 100%
            &-name
                color: #000
                font-family: 'Open Sans'
                font-size: 22px
                font-weight: 700
                line-height: 150%
                white-space: nowrap
            &-position
                color: #000
                font-family: 'Open Sans'
                font-size: 18px
                font-weight: 400
                line-height: 150%