@media (max-width: 1200px)
    .management
        &-team
            justify-content: center
        &-user
            width: max-content

@media (max-width: 800px)
    .management
        &-team
            flex-direction: column
            align-items: center
        &-user
            width: max-content

@media (max-width: 500px)
    .management
        &-title
            font-size: 30px
            margin-bottom: 0
        &-description 
            font-size: 16px
            margin-bottom: 50px
        &-user 
            .user
                &-name
                    font-size: 16px
                &-position
                    font-size: 16px