.featured-content
    background: rgba(50, 164, 97, 0.10)
    padding: 97px 0 111px
    &__title
        color: #003057
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        transition: .3s color
        &:hover
            color: #32A461
            transition: .3s color
    &__row
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 67px
    &__companies
        display: flex
        gap: 23px 20px
        flex-wrap: wrap
        .company
            width: calc(33% - 20px)