@media (max-width: 1000px)
    .featured-content__companies .company
        width: calc(50% - 20px)

@media (max-width: 768px)
    .featured-content
        &__row
            flex-direction: column
            gap: 20px
        &__title
            font-size: 35px

@media (max-width: 700px)
    .featured-content__companies 
        .company
            width: 100%

@media (max-width: 550px)
    .featured-content
        &__row
            gap: 15px
        &__title
            font-size: 30px