.found-resources
    padding: 113px 0 125px
    background-color: #EAF6EF
    &__title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 89px