.header-latest
    background-image: url('../img/header-latest-header-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    position: relative
    padding-bottom: 142px
    .container
        position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        background: rgba(0, 0, 0, 0.60)
    &__title
        color: #FFF
        text-align: center
        font-size: 52px
        font-weight: 800
        line-height: 100%
        margin: 160px 0 45px
    &__description
        max-width: 675px
        color: #FFF
        text-align: center
        font-size: 22px
        font-weight: 400
        line-height: 37.4px
        margin: 0 auto