.header-results
    .header
        background-image: url('../img/search-header-bg.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.60)
    &__title
        color: #000
        font-size: 52px
        font-weight: 800
        line-height: 110%
        margin: 0 0 73px
        text-align: center
        span
            color: #32A461
    &__preview
        padding: 121px 0 113px
        background-color: #EAF6EF
        .search-form
            max-width: 542px
            margin: 0 auto