@media (max-width: 600px)
    .header-sign
        &__title
            font-size: 37px
            margin: 60px 0 30px
        &__description
            font-size: 20px
            line-height: 30.4px

@media (max-width: 410px)
    .header-sign
        &__title
            font-size: 30px
            margin: 60px 0 15px
        &__description
            font-size: 17px
            line-height: 25.4px