@media (max-width: 520px)
    .header-company
        &__title
            font-size: 37px
            margin-bottom: 25px
        &__row
            margin-bottom: 30px
            gap: 20px
        &__preview
            padding: 60px 0