.header-companies
    background-image: url('../img/companies-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    padding-bottom: 107px
    .container
        position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        background: rgba(0, 0, 0, 0.60)
        position: absolute
        left: 0
        top: 0
    &__title
        color: #FFF
        font-size: 52px
        font-weight: 800
        line-height: 100%
        margin: 160px 0 75px
        text-align: center
    .search-form
        max-width: 542px
        margin: 0 auto