.header-resource
    .header
        background-image: url('../img/search-header-bg.png')
        background-position: center
        background-size: cover
        background-repeat: no-repeat
        position: relative
        &:before
            content: ''
            position: absolute
            left: 0
            top: 0
            width: 100%
            height: 100%
            background: rgba(0, 0, 0, 0.60)
    &__preview
        background-color: #EAF6EF
        padding: 99px 0 102px
    &__logo
        width: 234.783px
        height: 30px
        margin-bottom: 40px
    &__title
        color: #333
        font-size: 52px
        font-weight: 800
        line-height: 110%
        max-width: 675px
    &__img
        width: 280px
        height: 362.02px
        margin-top: 24px
    &__between
        display: flex
        justify-content: space-between
    &__date
        display: flex
        gap: 20px 65px
    &__text
        color: #333
        font-size: 16px
        font-weight: 400
        line-height: 180%
        span
            display: block
        &--bold
            font-weight: 700