@media (max-width: 1040px)
    .header-resource
        &__title
            font-size: 30px
        &__between
            gap: 20px

@media (max-width: 768px)
    .header-resource
        &__logo
            margin-bottom: 0
        &__between
            flex-direction: column-reverse
            margin-bottom: 20px
        &__title
            margin: 20px 0
        &__img
            width: 100%
            height: auto

@media (max-width: 430px)
    .header-resource
        &__date
            gap: 20px 25px
        &__title
            font-size: 25px