.btn
    display: flex
    align-items: center
    padding: 10px 40px
    border-radius: 30px
    background-color: #32A461
    color: #fff
    font-family: Roboto
    font-size: 16px
    font-style: normal
    font-weight: 400
    line-height: 20px
    text-transform: uppercase
    object
        margin-right: 11px