.company
    padding: 35px
    border-radius: 16px
    &-icon
        width: 116.66px
        height: 79.98px
        margin-bottom: 15px
        img
            width: 100%
    &-title
        color: #003057
        font-size: 22px
        font-weight: 800
        line-height: 26px
        margin-bottom: 12px
        min-height: 52px
        transition: .3s color
        display: block
        &:hover
            color: #32A461
            transition: .3s color
    &-description
        color: #494949
        font-family: 'Open Sans'
        font-size: 16px
        font-weight: 300
        line-height: 26px
        margin-bottom: 21px
        min-height: 130px
    &-btn
        padding: 8px 30px
        border-radius: 30px
        background-color: #014D41
        color: #FFF
        font-size: 16px
        font-style: normal
        font-weight: 300
        border-radius: 16px
        margin-left: -3px
        display: block
        width: max-content
        transition: .3s background-color
        &:hover
            background-color: #32A461
            transition: .3s background-color
    &--white
        background-color: #fff
    &--green
        background-color: #EAF6EF