.email-form
    display: flex
    &__wrap
        width: 100%
        display: flex
        align-items: center
        padding: 18px 23px
        border-radius: 30px 0px 0px 30px
        border: 1px solid #FFF
        background-color: #FFF
    &__icon
        margin-right: 18px
    &__input
        &,
        &:placeholder
            color: #757575
            font-family: 'Open Sans'
            font-size: 16px
            font-weight: 400
    &__btn
        border-radius: 0px 30px 30px 0px
        background-color: #32A461
        color: #fff
        font-family: 'Open Sans'
        font-size: 16px
        font-weight: 400
        text-transform: uppercase
        padding: 18px 23px
        transition: .3s background-color
        &:hover
            background-color: #39C372
            transition: .3s background-color

@media (max-width: 400px)
    .email-form
        flex-direction: column
        gap: 20px
        &__wrap
            border-radius: 30px
        &__btn
            border-radius: 30px