.pagination
    display: flex
    align-items: center
    gap: 10px 4px
    justify-content: center
    &-item
        display: flex
        align-items: center
        justify-content: center
        width: 50px
        height: 50px
        border-radius: 8px
        background-color: #EAF6EF
        color: #32A461 
        font-family: Poppins 
        font-size: 18px 
        font-weight: 300 
        &--active
            background-color: inherit
        object
            display: block
    &--white
        .pagination-item:not(.pagination-item--active)
            background-color: #fff
