.resources
    display: flex
    flex-wrap: wrap
    gap: 35px 29px
    
.resource
    border-radius: 16px
    background-color: #FFF
    padding-top: 65px
    padding-left: 54px
    padding-bottom: 79px
    padding-right: 35px
    display: flex
    width: calc(50% - 29px)
    &-text
        display: flex
        flex-direction: column
        justify-content: center
        align-items: start
    &-logo
        margin: 0 0 32px
    &-title
        color: #000
        font-size: 20px
        font-weight: 800
        line-height: 130%
        margin-bottom: 29px
        display: flex
        flex-direction: column
    &-img
        margin-right: 30px
    img
        width: 151px
        height: 213.569px
    &-btn
        border-radius: 30px
        background-color: #014D41
        padding: 6px 30px
        color: #FFF
        font-weight: 400
        line-height: 22.857px
        transition: .3s background-color
        &:hover
            background-color: #32A461
            transition: .3s background-color
    &-row
        display: flex
    &-date
        margin-top: 46px
        display: flex
        justify-content: space-between
        align-items: center
        .date-text
            color: #858585
            font-size: 14px
            font-weight: 400
            line-height: 37.4px
    &-description
        color: #686868
        font-size: 14px
        font-weight: 400
        line-height: 130%
    &--description
        display: block
        padding-bottom: 40px
        .resource
            &-title
                margin-bottom: 14px


@media (max-width: 1020px) 
    .resources
        justify-content: center
    .resource
        flex-direction: column
        align-items: center
        text-align: center
        padding: 30px
        &-img
            margin: 0 0 20px
        &-text
            align-items: center
        &-title
            font-size: 18px
        &--description
            .resource
                &-row
                    flex-direction: column
                &-date
                    gap: 20px
                    flex-wrap: wrap


@media (max-width: 700px)
    .resource
        width: 100%
        flex-direction: row
        text-align: start
        &-img
            margin-right: 30px
        &-text
            align-items: start

@media (max-width: 500px)
    .resource
        flex-direction: column
        align-items: center
        text-align: center
        padding: 30px
        &-img
            margin: 0 0 20px
        &-text
            align-items: center
        &-title
            font-size: 18px