.search-form
    padding: 12px 17px 12px 43px
    border-radius: 90px
    background-color: #FFF
    display: flex
    justify-content: space-between
    &__input
        width: 100%
    &__input,
    &:placeholder
        color: #858585
        font-family: 'Open Sans'
        font-size: 18px
        font-weight: 400
    svg
        width: 56px
        height: 56px