.technology
    padding: 38px 26px 30px
    border-radius: 16px
    background-color: #EAF6EF
    &-icon
        border-radius: 50%
        width: 38px
        height: 38px
        margin-left: 5px
        display: flex
        align-items: center
        justify-content: center
        background-color: #fff
        margin-bottom: 15px
        object
            width: 20px
            height: 20px
    &-title
        color: #333
        font-size: 24px
        font-weight: 800
        line-height: 120%
        margin-bottom: 11px
        min-height: 57px
        display: flex
        flex-direction: column
        justify-content: center
    &-list
        .list
            &-row
                display: flex
            &-item
                color: #333
                font-family: Roboto
                font-size: 13px
                font-weight: 400
                line-height: 22px
                padding-left: 22px
                position: relative
                margin-bottom: 1px
                display: flex
                flex-direction: column
                &:before
                    content: ''
                    width: 4px
                    height: 4px
                    background-color: #32A461
                    position: absolute
                    left: 10px
                    top: 7px
            
