.companies
    padding: 98px 0 110px
    &-words
        max-width: 902px
        display: flex
        flex-wrap: wrap
        justify-content: center
        margin: 0 auto 102px
        gap: 30px 0
    &-word
        width: 47.95px
        height: 42.672px
        border-radius: 8px
        display: flex
        align-items: center
        justify-content: center
        padding-top: 5px

        a
            color: #32A461
            font-size: 28px
            font-weight: 800
        &--active
            background-color: #EAF6EF
        &--first
            width: 70px
    &-items
        display: flex
        flex-wrap: wrap
        gap: 37px 21px
        margin-bottom: 90px
        .company
            width: calc(33% - 21px)