.more-topics
    padding: 113px 0 122px
    &__title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 49.5px
    &__between
        display: flex
        justify-content: space-between
        align-items: center
        margin-bottom: 77px