@media (max-width: 880px)
    .more-topics__title 
        font-size: 30px

@media (max-width: 600px)
    .more-topics__between
        flex-direction: column
        align-items: center
        gap: 20px