.footer
    padding: 71px 0 0
    background: linear-gradient(0deg, rgba(143, 81, 95, 0.46) 0%, #000 100%), #000
    &-title
        color: #FFF
        font-size: 32px
        font-weight: 800
        line-height: 49.5px
        display: flex
        align-items: center
        margin-bottom: 19px
        object
            margin-right: 14px
    &-description
        color: #FFF
        font-family: 'Open Sans'
        font-size: 16px
        font-weight: 400
        line-height: 26px
    &-row
        display: flex
        gap: 0 144px
        align-items: center
        margin-bottom: 73px
    &-text
        width: 50%
    &-form
        width: calc(50% - 144px)
    &-basement
        padding: 34px 0
        background: rgba(255, 255, 255, 0.05)
        .basement
            &-row
                display: flex
                justify-content: space-between
                align-items: center
                &:last-child
                    margin-top: 52px
            &-nav
                display: flex
                gap: 15px 34px
                flex-wrap: wrap
                justify-content: center
                &__item
                    color: #fff
                    font-weight: 400
                    line-height: 17.6px
                    letter-spacing: 0.8px
                    display: block
                    transition: .3s color
                    &:hover
                        color: #EAF6EF
                        transition: .3s color
            &-logo
                display: block
                svg
                    width: 209px
                    height: 33px
            &-copy
                color: #DCC4CA
                font-family: 'Open Sans'
                font-size: 14px
                font-weight: 400
                line-height: 26px
                text-align: center
                &__links
                    display: flex
                    gap: 20px 31px
                &__link
                    color: #DCC4CA
                    font-family: 'Open Sans'
                    font-size: 14px
                    font-weight: 400
                    line-height: 150%
                    display: block