.header-topics
    background-image: url('../img/topics-header-bg.jpg')
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    position: relative
    padding-bottom: 92px
    .container
        position: relative
    &::before
        content: ''
        width: 100%
        height: 100%
        background: linear-gradient(180deg, rgba(0, 0, 0, 0.70) 0%, rgba(0, 0, 0, 0.00) 100%), radial-gradient(50% 50% at 50% 50%, rgba(0, 0, 0, 0.50) 52.08%, rgba(0, 0, 0, 0.00) 100%)
        position: absolute
        left: 0
        top: 0
    &__title
        margin: 160px 0 57px
        color: #FFF
        text-align: center
        font-size: 52px
        font-weight: 800
        line-height: 100%
    &__description
        color: #FFF
        font-size: 22px
        font-weight: 400
        line-height: 37.4px
        max-width: 675px
        text-align: center
        margin: 0 auto 