@media (max-width: 600px)
    .header-topics
        &__title
            margin: 60px 0 30px
            font-size: 40px
        &__description
            font-size: 20px
            line-height: 30.4px