.found-companies
    padding: 120px 0 131px
    &__title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 59px
    &__items
        display: flex
        flex-wrap: wrap
        gap: 20px 21px
        .company
            width: (calc(33% - 21px))