@media (max-width: 940px)
    .found-companies__items .company
        width: calc(50% - 21px)

@media (max-width: 620px)
    .found-companies__items .company
        width: 100%
    
@media (max-width: 490px)
    .found-companies__title
        font-size: 30px
        margin-bottom: 15px