.detailed-resource
    padding: 93px 0 97px
    &__description
        color: #000
        font-family: 'Open Sans'
        font-size: 18px
        font-weight: 400
        line-height: 150%
    &__container
        max-width: 910px
        margin: 0 auto
    &__download
        margin-top: 56px
        padding: 51px 117px 67px 147px
        background-image: url('../img/detailed-resource-download-bg.svg')
        background-position-x: -102px
        background-position-y: -73px
        background-size: 577px
        background-repeat: no-repeat
        border-radius: 16px
        background-color: #32A461
        .download
            &-title
                color: #FFF
                font-size: 32px
                font-weight: 800
                line-height: 49.5px
                display: flex
                align-items: center
                margin-bottom: 22px
                object
                    margin-right: 12px
            &-description
                color: #FFF
                font-family: 'Open Sans'
                font-size: 12px
                font-weight: 400
                line-height: 150%
        .email-form
            max-width: 436px
            margin-bottom: 34px
            &__btn
                background-color: #333
    &__categories
        margin-top: 55px
        .categories
            &-title
                margin-bottom: 14px
                color: #000
                font-size: 18px
                font-weight: 800
                line-height: 110%
            &-link
                color: #686868
                font-family: 'Open Sans'
                font-size: 14px
                font-weight: 400
                line-height: 150%
                text-decoration-line: underline
    &__resources
        background-color: #EAF6EF
        padding: 82px 0 112px
        .resources-title
            color: #000
            font-size: 42px
            font-weight: 800
            line-height: 57.2px
            margin-bottom: 72px