@media (max-width: 768px)
    .detailed-resource__download
        padding: 40px 50px

@media (max-width: 480px)
    .detailed-resource__download 
        padding: 20px 15px
        .download-title
            font-size: 25px

@media (max-width: 890px)
    .detailed-resource__resources .resources-title
        font-size: 27px
        line-height: unset
        margin-bottom: 30px