.offices
    padding: 75px 0 112px
    &-title
        color: #000
        font-size: 42px
        font-weight: 800
        line-height: 57.2px
        margin-bottom: 72px
    &-locations
        display: flex
        flex-wrap: wrap
        gap: 28px
    &-location
        padding: 47px 39px 51px
        border-radius: 16px
        background-color: #EAF6EF
        width: calc(50% - 28px)
        .location
            &-head
                display: flex
                margin-bottom: 35px
            &-icon
                margin-right: 20px
            &-title
                margin-bottom: 2px
                color: #003057
                font-family: Roboto
                font-size: 18px
                font-weight: 700
                line-height: 19.8px
                transition: .3s color
                &:hover
                    color: #32A461
                    transition: .3s color
            &-address,
            &-phone
                color: #333
                font-family: 'Open Sans'
                font-size: 18px
                font-weight: 400
                line-height: 24px
            &-map
                iframe
                    border: 0
                    width: 100%
                    height: 240px