@media (max-width: 820px)
    .offices-location
        width: 100%

@media (max-width: 580px)
    .offices
        &-location
            padding: 30px 20px 30px
        &-title
            margin-bottom: 30px